# jfinal-oauth2.0-server

./: .classpath  .project  README.md  index.html  params.json  pom.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/pageviews/: index.jsp
WebRoot/WEB-INF/pageviews/auth/: token.jsp
WebRoot/oauth/: password.jsp
src/config/: cfg.txt  log4j.properties
src/java/cn/zhucongqi/oauth2/cfg/: Config.java
src/java/cn/zhucongqi/oauth2/controllers/: OAuth2Controller.java  SrvController.java
src/java/cn/zhucongqi/oauth2/services/: OAuth2Service.java
src/java/com/ikaihuo/oauth2/cfg/: Config.java
src/java/com/ikaihuo/oauth2/consts/: ActionUrls.java  Consts.java  ViewPaths.java
src/java/com/ikaihuo/oauth2/controllers/: SrvController.java  ViewController.java
src/java/com/ikaihuo/oauth2/data/: DataUtils.java
src/java/com/ikaihuo/oauth2/validators/: LoginValidator.java
src/main/resources/: cfg.txt
src/oauth2/cn/zhucongqi/oauth2/consts/: OAuth.java
src/oauth2/cn/zhucongqi/oauth2/exception/: OAuthProblemException.java
src/oauth2/cn/zhucongqi/oauth2/kit/: OAuthKit.java
src/oauth2/cn/zhucongqi/oauth2/message/: OAuthResponse.java
src/oauth2/cn/zhucongqi/oauth2/parameters/: BodyURLEncodedParametersApplier.java  FragmentParametersApplier.java  JSONBodyParametersApplier.java  OAuthParametersApplier.java  QueryParameterApplier.java  WWWAuthHeaderParametersApplier.java
src/oauth2/cn/zhucongqi/oauth2/request/: OAuthRequest.java
src/oauth2/cn/zhucongqi/oauth2/response/: OAuthASResponse.java  OAuthResponse.java
(+4 files in other folders)
